# springboot-dubbo

./: pom.xml
cfux-common/: pom.xml
cfux-dubbo/: pom.xml
cfux-dubbo/src/main/java/com/wwb/cfux/model/: User.java
cfux-dubbo/src/main/java/com/wwb/cfux/service/: UserSerivce.java
cfux-trade/: pom.xml
cfux-trade/src/main/java/com/wwb/cfuex/: Application.java
cfux-trade/src/main/java/com/wwb/cfuex/Service/: TradeService.java
cfux-trade/src/main/java/com/wwb/cfuex/Service/impl/: TradeServiceImpl.java
cfux-trade/src/main/java/com/wwb/cfuex/controller/: TradeController.java
cfux-trade/src/main/resources/: application.yml
cfux-user/: pom.xml
cfux-user/src/main/java/com/wwb/cfux/: Application.java
cfux-user/src/main/java/com/wwb/cfux/config/datasources/: DataSourceNames.java  DatabaseConfig.java  DynamicDatasource.java
cfux-user/src/main/java/com/wwb/cfux/config/datasources/annotation/: DataSource.java
cfux-user/src/main/java/com/wwb/cfux/config/datasources/aspect/: DataSourceAspect.java
cfux-user/src/main/java/com/wwb/cfux/service/impl/: UserServiceImpl.java
cfux-user/src/main/resources/: application.yml
